<!DOCTYPE html>
<html>

<head>
	<meta charset=utf-8 />
	<title>Togo's Leg of the 1925 Serum Run</title>
	<meta name='viewport' content='initial-scale=1,maximum-scale=1,user-scalable=no' />

	<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/normalize/5.0.0/normalize.css" />
	<link rel="stylesheet" href="https://unpkg.com/leaflet@1.0.1/dist/leaflet.css" />
	<link href="https://fonts.googleapis.com/css?family=Noto+Sans" rel="stylesheet">
	<link href="https://fonts.googleapis.com/css?family=Lora" rel="stylesheet">

	<style>
		body {
			margin: 0;
			padding: 0;
			background: "whitesmoke";
			font-family: "Georgia", serif;
			color: #3d3d3d;
	
		}

		h1 {
			position: absolute;
			margin-top: 0;
			top: 10px;
			left: 500px;
			font-size: 2em;
			font-family: "Cambria", serif;
			letter-spacing: .04em;
			padding: 10px 15px;
			background: rgba(256, 256, 256);
			border: 1px solid black;
			border-radius: 3px;
			z-index: 800;
		}

		h2 {
			font-family: "Cambria", serif;
			letter-spacing: .04em;
		}

		#map {
			position: absolute;
			top: 0;
			bottom: 0;
			width: 100%;
		}

		section {
			position: absolute;
			bottom: 0;
			left: 10px;
			width: 280px;
			margin: 20px auto;
			padding: 0 15px;
			background: rgba(256, 256, 256);

			border: 1px solid black;
			border-radius: 3px;
			z-index: 800;
		}

		p {
			font-size: .95em;
			line-height: 1.5em;
		}

		a {
			color: #005daa;
			text-decoration: none;
		}

		a:hover {
			text-decoration: underline;
		}
	</style>
</head>

<body>

	<h1>Togo's Leg of the 1925 Serum Run</h1>

	<div id='map'></div>

	<section>
		<h2>Canine Heroes</h2>

	

		<p> In January 1925, Nome suffered a severe diphtheria outbreak affecting mostly children. Thousands could be killed and the town 
			needed an antitoxin to stop the spread of the virus. Due to the harsh winter, the best method of transport was dog sledding across 
			a portion of the Iditarod Trail. The relay consisted of twenty dog sledding teams over a span of 674 miles and Leonhard Seppala and 
			his dogs led by 12-year-old Siberian husky Togo ran 261 miles in total, surpassing the other teams by over 200 miles. While Seppala 
			and Togo completed the longest and most treacherous leg of the 1925 Serum Run, Alaskan husky Balto received the most recognition as 
			the last leg of the relay and his statue was erected in New York City in 1925.	</p>

		<p>Sources: <a href="https://en.wikipedia.org/wiki/1925_serum_run_to_Nome">The 1925 Serum Run</a> and <a href= "https://archives.alaska.gov/education/serum.html">Alaska State Archives</a></p>
		<p>Map authored by Autumn Lundi</p>

	</section>

	<script src="http://code.jquery.com/jquery-3.1.1.min.js"></script>
	<script src="https://unpkg.com/leaflet@1.0.1/dist/leaflet.js"></script>

    <script src="/data/SerumRun.js"></script>

	<script>

console.log(data);

//options to be used when creating the map
		var options = {
			center: [64.6620, -163.4938],
			zoom: 7
		}

//creation of the Leaflet map
		var map = L.map('map', options);

//request to load basemap
//var Esri_WorldTopoMap = L.tileLayer('https://server.arcgisonline.com/ArcGIS/rest/services/World_Topo_Map/MapServer/tile/{z}/{y}/{x}', {
//	attribution: 'Tiles &copy; Esri &mdash; Esri, DeLorme, NAVTEQ, TomTom, Intermap, iPC, USGS, FAO, NPS, NRCAN, GeoBase, Kadaster NL, Ordnance Survey, Esri Japan, METI, Esri China (Hong Kong), and the GIS User Community'
//}).addTo(map);

var Stadia_Outdoors = L.tileLayer('https://tiles.stadiamaps.com/tiles/outdoors/{z}/{x}/{y}{r}.{ext}', {
	minZoom: 0,
	maxZoom: 20,
	attribution: '&copy; <a href="https://www.stadiamaps.com/" target="_blank">Stadia Maps</a> &copy; <a href="https://openmaptiles.org/" target="_blank">OpenMapTiles</a> &copy; <a href="https://www.openstreetmap.org/copyright">OpenStreetMap</a> contributors',
	ext: 'png'
}).addTo(map);


//string content to be inserted into a tooltip
	//	var message = 'Beacon Heights!';

//create a Leaflet marker, centered on the map's center.
	//	L.marker(map.getCenter())
		//	.bindTooltip(message) //bind the tooltip and message to the marker
		//	.addTo(map) // add the marker to the map`
		//	.openTooltip(); // open the tooltip


       // var myRoute = L.geoJson(data).addTo(map);
      //  map.fitBounds(myRoute.getBounds());
        
        var myRoute = L.geoJson(data, {
 filter : function(feature) {
 if(feature.geometry.type =="LineString") {
 return feature;
 }
},
 style : function(feature) {
 return {
 color: "#006400",
 weight: 3,
 opacity: 0.8,
 dashArray: "5, 5"
 }
 }
 }).addTo(map);
 var myStops = L.geoJson(data, {
    filter : function(feature) {
    if(feature.geometry.type == "Point") {
 return feature;
 }
 },
 onEachFeature : function(feature, layer) {
    //console.log(feature.properties)
	layer.bindTooltip(feature.properties['name']);
 }
 }).addTo(map);

map.fitBounds(myRoute.getBounds);

	</script>

</body>

</html>